<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style type="text/css">
        .fa-square-twitter
        {
            font-size:35px;
            color:skyblue;
            margin-left:4%;
            margin-right:3px;  

        }
        .fa-whatsapp
        {
            font-size:35px;
            color:green;
            margin-right:1px;
            margin-left:1%;

        }
        .fa-instagram
        {
            font-size:35px;
            color:rgb(128, 0, 90);
            margin-right:1px;
            margin-left:1%;

        }
        .fa-github
        {
            font-size:35px;
            color:black;
            margin-right:1px;
            margin-left:1%;

        }
        .fa-youtube
        {
            font-size:35px;
            color:red;
            margin-right:1px;
            margin-left:1%;

        }
        
    </style>
</head>
<body>
    <div class="main">
        <div class="navbar">
            <img src="logo.png" class="logo">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Education</a></li>
                <li><a href="#">Work</a></li>
                <li><a href="#">Experience</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="info">
            <h3>Hello! <span>I'm GK.Jahnavi</span>...</h3>
            <h1><span>W</span>EB <span>D</span>EVELOPER </h1>
            <h3>A Web Designer from Mumbai,India.
                I design <br> and build hands on beautiful websites for businesses <br> around the globe.</h3>
                <a href="#">Hire Me</a>
        </div>
        <div class="image">
            <img src="girl.png" class="girl">
        </div>
       
            <i class="fa-brands fa-square-twitter"></i>
            <i class="fa-brands fa-whatsapp"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-github"></i>
            <i class="fa-brands fa-youtube"></i>
    </div>
    
</body>
</html>